@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300;500;700;900&display=swap');

/* Desktop */
html,body {
  max-width: 100vw;
  background-color: rgb(252, 238, 215);
  font-family: 'Sansita Swashed', cursive;
}

body {
  margin: 0 auto;
  width: 100%;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3% 5%;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2rem 5rem;
  font-size: 1.5rem;
}

.header {
  text-align: center;
  
}

.header > h1 {
  font-size: 3rem;
  color:white;
  text-shadow: 8px 0 rgb(184, 143, 77), 0 4px rgb(184, 143, 77), 4px 0 rgb(184, 143, 77), 0 4px rgb(184, 143, 77);
}

.header > h3 {
  font-weight: 400;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20%;
  gap: 10%;
}

.main .btn {
  width: 100%;
  height: 50px;
  padding: 10px;
  font-size: 1.2rem;
  background-color: white;
  /* border: 2px solid black; */
  border-radius: 8px;
  text-decoration: none;
  color:rgb(246, 120, 141);
  font-weight: 800;
  text-align: center;
}

.main .btn:hover {
  cursor: pointer;
  position:relative;
  top: -8px;
  left: -5px;
  box-shadow: 10px 10px 0px rgb(184, 143, 77);
}

h2 {
  font-size: 2rem;
  color: black;
  text-shadow: -2px 0 rgb(246, 120, 141), 0 1px rgb(246, 120, 141), 1px 0 rgb(246, 120, 141), 0 -2px rgb(246, 120, 141); 
}

.lists {
  text-align: center;
  width: 50%;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  background-color:white;
}

.list {
  border: 1px solid black;
  border-radius: 3px;
  display: inline-block;
  margin: 6px;
  padding: 3px 5px;
  max-width: max-content;
  background-color: pink;
  color: black;
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}


.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  width: 100%;
  margin-top: 3rem;
}

.items {
  background-color: white;
  border-radius: 20px;
  border:solid 4px rgb(78, 60, 30);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding: 1rem;
}

.items:hover {
  position:relative;
  cursor: pointer;
  top: -8px;
  left: -5px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.056), 0 6px 6px rgba(0, 0, 0, 0.07);
}

.items p {
  color:rgb(67, 66, 66);
  font-style: italic;
}

p > span {
  color: gold;

}

.lottie {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

/** Tablet **/
@media (max-width: 820px) {
  h2 {
  font-size: 1.5rem;
  color: rgb(250, 79, 105);
  text-shadow: -2px 0 black, 0 1px black, 1px 0 black, 0 -2px black; 
  }

  .grid {
    grid-template-columns: 0.4fr 0.4fr 0.4fr;
    margin-bottom: 120px;
    text-align: center;
  }
  .items > h3 {
    font-size: 1rem;
    margin: 8px;
  }


  .items > p {
    font-size: 0.8rem;
    margin: 8px;
  }

}

/* Mobile */
@media (max-width: 414px) {

  html,body {
    background-color: rgb(252, 250, 235);
  }
  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 2rem;
    font-size: 1rem;
    background-color:lemonchiffon;
  }

  .header > h1 {
  font-size: 2rem;
  color:rgb(255, 201, 23);
  text-shadow: -6px 0 black, 0 1px black, 1px 0 black, 0 -2px black;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    margin-bottom: 120px;
    text-align: center;

  }

  .items {
    width: 30vw;
    height: auto;
    justify-content: center;
    align-items: center;

  }

  .items > img {
    width: 80%;
    height: 70%;
  }

  .items > h3 {
    font-size: 1rem;
    margin: 5px;
  }


  .items > p {
    font-size: 0.6rem;
    margin: 5px;
  }
}